name: py38
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py38haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.12=h6244533_0
  - setuptools=58.0.4=py38haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - argon2-cffi==21.1.0
    - astunparse==1.6.3
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - colorama==0.4.4
    - configparser==5.1.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - dominate==2.6.0
    - entrypoints==0.3
    - gitdb==4.0.9
    - gitpython==3.1.24
    - idna==3.3
    - importlib-resources==5.4.0
    - ipykernel==6.5.0
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.3
    - jittor==1.3.1.18
    - jsonschema==4.2.1
    - jupyter-client==7.0.6
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.9.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyterlab-pygments==0.1.2
    - lpips==0.1.4
    - lxml==4.6.4
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.8
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.6
    - numpy==1.21.4
    - opencv-python==4.5.4.58
    - packaging==21.2
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.8.0
    - pycparser==2.21
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==302
    - pywinpty==1.1.6
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.26.0
    - scipy==1.7.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.0
    - shortuuid==1.0.8
    - six==1.16.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - torch==1.10.0
    - torchvision==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.0
    - urllib3==1.26.7
    - wandb==0.12.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: D:\anaconda\envs\py38
